PORT=3000
URL=http://localhost:

DB_PORT=3306
DB_USER=root
DB_NAME=ecommerce
DB_PASSWORD= 
DB_DIALECT=mysql



FRONTEND_URL=http://localhost:5173/



//frontend
//public key mp
//vendedor
PUBLIC_KEY=APP_USR-bc3717a9-fc37-416b-ac01-19e7ca8dc9ce


//backend
//token del vendedor
MP_ACCESS_TOKEN=APP_USR-5645339436818002-101719-c9d0e9ec95f841d99a5103cee22489f1-1512291386




# //token del comprador
# MP_ACCESS_TOKEN2=""